# ATech.MovieService

./: ATech.MovieService.sln  Directory.Build.props  Directory.Packages.props  README.md  global.json
.devcontainer/: DOCKERFILE  devcontainer.json
requests/movies/: create-movie.http  delete-movie.http  get-movie.http  update-movie.http
requests/version/: version.http
src/ATech.Endpoints/: ATech.Endpoints.csproj  Endpoint.Registration.cs  IEndpoint.cs
src/ATech.MovieService.Api/: ATech.MovieService.Api.csproj  DependencyInjection.cs  GlobalSuppressions.cs  Program.cs  appsettings.json
src/ATech.MovieService.Api/Movies/Create/: CreateMovieEndpoint.cs  CreateMovieRequest.cs  CreateMovieRequestValidator.cs  CreateMovieResponse.cs
src/ATech.MovieService.Api/Movies/Delete/: DeleteMovieEndpoint.cs  DeleteMovieRequest.cs  DeleteMovieValidator.cs
src/ATech.MovieService.Api/Movies/Dto/: MovieDto.cs  MovieMapper.cs  NewMovieDto.cs
src/ATech.MovieService.Api/Movies/Get/: GetMovieEndpoint.cs
src/ATech.MovieService.Api/Movies/GetAll/: GetAllMoviesEndpoint.cs
src/ATech.MovieService.Api/Movies/Update/: UpdateMovieEndpoint.cs  UpdateMovieRequest.cs  UpdateMovieRequestResponse.cs  UpdateMovieValidator.cs
src/ATech.MovieService.Api/Properties/: launchSettings.json
src/ATech.MovieService.Api/Version/: ResponseMapper.cs  VersionEndpoint.cs  VersionResponse.cs
src/ATech.MovieService.Application/: ATech.MovieService.Application.csproj  DependencyInjection.cs
src/ATech.MovieService.Application/Common/Exceptions/: ItemNotFoundException.cs
src/ATech.MovieService.Application/Movies/: IMovieRepository.cs
src/ATech.MovieService.Application/Movies/Commands/: CreateMovieCommand.cs  DeleteMovieCommand.cs  UpdateMovieCommand.cs
src/ATech.MovieService.Application/Movies/Handlers/: CreateMovieHandler.cs  DeleteMovieHandler.cs  GetMoviesHandler.cs  UpdateMovieHandler.cs
src/ATech.MovieService.Application/Movies/Interfaces/: IMovieRepository.cs
src/ATech.MovieService.Application/Movies/Queries/: GetMovieByIdQuery.cs  GetMoviesQuery.cs
src/ATech.MovieService.Application/Movies/Specifications/: MoviePaginationSpecification.cs
src/ATech.MovieService.Application/Version/: VersionQuery.cs  VersionQueryHandler.cs  VersionResult.cs
src/ATech.MovieService.Domain/Movies/: Movie.cs
src/ATech.MovieService.Infrastructure/: ATech.MovieService.Infrastructure.csproj  DependencyInjection.cs
src/ATech.MovieService.Infrastructure/Common/Persistence/: AppDbContext.cs  DataBaseSettings.cs
src/ATech.MovieService.Infrastructure/Movies/: MovieConfiguration.cs  MovieRepository.cs
